ea4bc82a6ad023ab7ee23ee620429895
::res://::1735291535
icon.svg::CompressedTexture2D::3259165506607749043::1730115294::1730278808::1::::<><>::
::res://assets/::1730278808
dungeontileset-extended.png::CompressedTexture2D::2561842812612182711::1730278781::1730278808::1::::<><>::
::res://resources/::1735238811
world.tres::TileSet::343058193088573482::1735238811::0::1::::<><>::uid://bcq8gaojm3r24::::res://assets/dungeontileset-extended.png
::res://resources/upgrades/::1735239581
ability_upgrade.gd::GDScript::-1::1735238811::0::1::::AbilityUpgrade<>Resource<>::
new_ability.gd::GDScript::-1::1735056912::0::1::::NewAbility<>AbilityUpgrade<>::
sword_rate.tres::Resource/AbilityUpgrade::9015900277996778330::1735239580::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
throw_axe.tres::Resource/NewAbility::7120404365593733319::1735239581::0::1::::<><>::uid://bgrk4qfh4w8s::::res://scene/abilities/axe_ability/axe_ability_controller.tscn<>res://resources/upgrades/new_ability.gd
::res://scene/::1731326379
::res://scene/abilities/::1734604939
::res://scene/abilities/attack_ability/::1735240108
attack_ability.gd::GDScript::-1::1731996512::0::1::::AttackAbility<>Node2D<>::
attack_ability.png::CompressedTexture2D::1101272280954172866::1730278781::1730278808::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1731997606::0::1::::<><>::res://scene/abilities/attack_ability/attack_ability.gd<>uid://pxp18mpneqyc::::res://scene/abilities/attack_ability/attack_ability.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
attack_controller.gd::GDScript::-1::1733163296::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1735240108::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/abilities/axe_ability/::1734607590
axe_ability.gd::GDScript::-1::1734607499::0::1::::AxeAbility<>Node2D<>::
axe_ability.tscn::PackedScene::8663828382211445702::1734607590::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability.gd<>uid://dwob1nnlvod85::::res://scene/abilities/axe_ability/weapon_throwing_axe.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
axe_ability_controller.gd::GDScript::-1::1734606974::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::83626705110192580::1734607590::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability_controller.gd<>uid://dvo28ty0nvx0a::::res://scene/abilities/axe_ability/axe_ability.tscn
weapon_throwing_axe.png::CompressedTexture2D::8732425750721563116::1734605076::1734605086::1::::<><>::
::res://scene/components/::1733351745
exp_bottle_drop_component.gd::GDScript::-1::1733126410::0::1::::<>Node<>::
exp_bottle_drop_component.tscn::PackedScene::6981417977399930940::1733126757::0::1::::<><>::res://scene/components/exp_bottle_drop_component.gd<>uid://8127grb7ljmn::::res://scene/game_objects/exp_bottle/exp_bottle.tscn
health_component.gd::GDScript::-1::1733242633::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3116602259065268675::1733351745::0::1::::<><>::res://scene/components/health_component.gd
hit_box_component.gd::GDScript::-1::1731996425::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::4329292114038803617::1731997606::0::1::::<><>::res://scene/components/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1731997509::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2475447495605390301::1731997606::0::1::::<><>::res://scene/components/hurt_box_component.gd
::res://scene/game_objects/::1730726579
::res://scene/game_objects/exp_bottle/::1732108025
exp_bottle.gd::GDScript::-1::1732106784::0::1::::<>Node2D<>::
exp_bottle.png::CompressedTexture2D::515899282703940282::1730726694::1730726720::1::::<><>::
exp_bottle.tscn::PackedScene::2371602507360691329::1732108025::0::1::::<><>::res://scene/game_objects/exp_bottle/exp_bottle.gd<>uid://hl51yntjjrpa::::res://scene/game_objects/exp_bottle/exp_bottle.png
::res://scene/game_objects/mushroom/::1733243116
mushroom.gd::GDScript::-1::1733241688::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::442355934477199371::1733243116::0::1::::<><>::uid://dvy4yr6lfwleo::::res://scene/game_objects/mushroom/SmallMushroom_Idle_1.png<>res://scene/game_objects/mushroom/mushroom.gd<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://yadewbu07bht::::res://scene/game_objects/mushroom/SmallMushroom_Idle_2.png<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://b54ecvk457x08::::res://scene/game_objects/mushroom/SmallMushroom_Idle_3.png<>uid://bgkdn76pjjgyd::::res://scene/game_objects/mushroom/SmallMushroom_Idle_4.png<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bwnqp300i1ygt::::res://scene/game_objects/mushroom/SmallMushroom_Walk_1.png<>uid://c288uygwd0m72::::res://scene/game_objects/mushroom/SmallMushroom_Walk_2.png<>uid://dum84uimfu630::::res://scene/game_objects/mushroom/SmallMushroom_Walk_3.png<>uid://c805oiy85akah::::res://scene/game_objects/mushroom/SmallMushroom_Walk_4.png
SmallMushroom_Idle_1.png::CompressedTexture2D::8684577426712601058::1730278781::1730726462::1::::<><>::
SmallMushroom_Idle_2.png::CompressedTexture2D::1684722699468579797::1730278781::1730726462::1::::<><>::
SmallMushroom_Idle_3.png::CompressedTexture2D::4552200507058081487::1730278781::1730726462::1::::<><>::
SmallMushroom_Idle_4.png::CompressedTexture2D::2828404618691017539::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_1.png::CompressedTexture2D::3958411923746968047::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_2.png::CompressedTexture2D::6738105258970256195::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_3.png::CompressedTexture2D::8589867969051371325::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_4.png::CompressedTexture2D::7142529620992005423::1730278781::1730726462::1::::<><>::
::res://scene/game_objects/player/::1735240108
knight_f_hit_anim_f0.png::CompressedTexture2D::6637105066195925144::1730115299::1730726465::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4267911310946473891::1730115300::1730726465::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8932388923361930046::1730115300::1730726465::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7788972173101083990::1730115300::1730726465::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::7027569008396181428::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::5587992694568285178::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2623542939539823111::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3674841792072767861::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::3891461235028742438::1730115300::1730726465::1::::<><>::
player.gd::GDScript::-1::1735057351::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1735240108::0::1::::<><>::res://scene/game_objects/player/player.gd<>uid://c1tcfei7yvse7::::res://scene/game_objects/player/knight_f_hit_anim_f0.png<>uid://b12n41mfc3dlb::::res://scene/game_objects/player/knight_f_idle_anim_f0.png<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://d0i6e1pmrvsdy::::res://scene/game_objects/player/knight_f_idle_anim_f1.png<>uid://di8bh7fwjpwla::::res://scene/game_objects/player/knight_f_idle_anim_f2.png<>uid://c7ehbgi4m6nx1::::res://scene/game_objects/player/knight_f_idle_anim_f3.png<>uid://clu4onj7mwifa::::res://scene/game_objects/player/knight_f_run_anim_f0.png<>uid://bdm4mspvpgybf::::res://scene/game_objects/player/knight_f_run_anim_f1.png<>uid://bsmedwf2v1q1b::::res://scene/game_objects/player/knight_f_run_anim_f2.png<>uid://bvpb2eqisbpu1::::res://scene/game_objects/player/knight_f_run_anim_f3.png
::res://scene/global/::1735240108
global.gd::GDScript::-1::1733029582::0::1::::<>Node<>::
global.tscn::PackedScene::6772178873733849150::1735240108::0::1::::<><>::res://scene/global/global.gd
::res://scene/level/::1735240108
camera_2d.gd::GDScript::-1::1733243017::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1733351165::0::1::::<>Node<>::
level.tscn::PackedScene::7669917054599792506::1735240108::0::1::::<><>::uid://0v0noh4wlipi::::res://scene/manager/spawner/enemy_spawner.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://bm1c3y5elhmwa::::res://scene/ui/arena_time_ui.tscn<>res://scene/level/level.gd<>uid://c87jgklepc1ni::::res://scene/ui/experience_bar.tscn<>uid://4euuhnshhm2a::::res://scene/manager/arena_time_manager.tscn<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn<>uid://b0ump57ta6uh8::::res://scene/game_objects/player/player.tscn<>uid://c5rm0xnqayqhd::::res://scene/manager/experience_manager.tscn<>uid://c8re7lujgbs2q::::res://scene/manager/upgrade_manager.tscn<>res://scene/level/camera_2d.gd
::res://scene/manager/::1735240108
arena_time_manager.gd::GDScript::-1::1733740287::0::1::::ArenaTimeManager<>Node<>::
arena_time_manager.tscn::PackedScene::2044984420825995758::1734251796::0::1::::<><>::res://scene/manager/arena_time_manager.gd<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn
experience_manager.gd::GDScript::-1::1732610172::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::6914375575954449329::1732610449::0::1::::<><>::res://scene/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1735239944::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7124468251706247286::1735240108::0::1::::<><>::res://scene/manager/upgrade_manager.gd<>uid://42hqsuxj3ms0::::res://scene/ui/upgrade_screen.tscn<>res://resources/upgrades/ability_upgrade.gd<>uid://d1pmtb0tkglne::::res://resources/upgrades/sword_rate.tres<>uid://c8pgawwiqr4j0::::res://resources/upgrades/throw_axe.tres
::res://scene/manager/spawner/::1734607590
enemy_spawner.gd::GDScript::-1::1734448506::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::1799614911413991870::1734607590::0::1::::<><>::res://scene/manager/spawner/enemy_spawner.gd<>uid://gkjsjqkbm64f::::res://scene/game_objects/mushroom/mushroom.tscn
::res://scene/ui/::1734605086
ability_upgrade_card.gd::GDScript::-1::1732803565::0::1::::AbilityUpgradeCard<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6168093312055409969::1732807394::0::1::::<><>::res://scene/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1730279747::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3282533372271180932::1730750517::0::1::::<><>::res://scene/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1733351564::0::1::::EndScreen<>CanvasLayer<>::
end_screen.tscn::PackedScene::3062476777446963311::1733351745::0::1::::<><>::res://scene/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1732107738::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7155691005697757034::1732108025::0::1::::<><>::res://scene/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1732804379::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::2091669233888944381::1732807393::0::1::::<><>::res://scene/ui/upgrade_screen.gd<>uid://ct44uiuuof1nh::::res://scene/ui/ability_upgrade_card.tscn
