[gd_scene load_steps=5 format=3 uid="uid://c87jgklepc1ni"]

[ext_resource type="Script" uid="uid://cg6c3jqtxij40" path="res://scene/ui/experience_bar.gd" id="1_hl2uh"]
[ext_resource type="Texture2D" uid="uid://bljiohvv6cak7" path="res://scene/ui/progress_bar_assets/exp_bar/Under.png" id="2_ssiqp"]
[ext_resource type="Texture2D" uid="uid://bnkbs6qadeh3j" path="res://scene/ui/progress_bar_assets/exp_bar/Over.png" id="3_2tesu"]
[ext_resource type="Texture2D" uid="uid://b4ra5hjoi6vqj" path="res://scene/ui/progress_bar_assets/exp_bar/Progress.png" id="4_i2wta"]

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_hl2uh")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 31.0
offset_right = 90.0
offset_bottom = 56.0
mouse_filter = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
max_value = 1.0
step = 0.01
texture_under = ExtResource("2_ssiqp")
texture_over = ExtResource("3_2tesu")
texture_progress = ExtResource("4_i2wta")
texture_progress_offset = Vector2(23, 9)
