[gd_scene load_steps=9 format=3 uid="uid://8127grb7ljmn"]

[ext_resource type="Script" uid="uid://d0xwpoetm36k" path="res://scene/game_objects/exp_bottle/exp_bottle.gd" id="1_xm171"]
[ext_resource type="Texture2D" uid="uid://d8ubji70wwbb" path="res://scene/game_objects/exp_bottle/Sprite-0003.png" id="2_ycoxq"]
[ext_resource type="Texture2D" uid="uid://cygqv8xm44lw" path="res://scene/game_objects/exp_bottle/Sprite-0004.png" id="3_m14kb"]
[ext_resource type="Texture2D" uid="uid://cvaeho2ys5abs" path="res://scene/game_objects/exp_bottle/Sprite-0005.png" id="4_t0u5g"]
[ext_resource type="AudioStream" uid="uid://bia2hoktr0k3k" path="res://assets/audio/exp_bottle/cbc4277e031bf4a.mp3" id="5_m14kb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p0ve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75v3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ycoxq")
}, {
"duration": 1.0,
"texture": ExtResource("3_m14kb")
}, {
"duration": 1.0,
"texture": ExtResource("4_t0u5g")
}],
"loop": true,
"name": &"bottle",
"speed": 6.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t0u5g"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("5_m14kb")

[node name="ExpBottle" type="Node2D"]
script = ExtResource("1_xm171")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.819255, 0.819255)
shape = SubResource("CircleShape2D_4p0ve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.522179, 0.522179)
sprite_frames = SubResource("SpriteFrames_75v3j")
animation = &"bottle"
autoplay = "bottle"
frame_progress = 0.396217

[node name="ExpBottleSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_t0u5g")
volume_db = -8.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
