[gd_scene load_steps=3 format=3 uid="uid://cv2is2kstosln"]

[ext_resource type="Script" uid="uid://mgmmmt1sivrp" path="res://scene/components/flash_component.gd" id="1_snb3d"]
[ext_resource type="Material" uid="uid://cr3ncu4pwdus5" path="res://scene/components/flash_material.tres" id="2_5upfv"]

[node name="FlashComponent" type="Node"]
script = ExtResource("1_snb3d")
flash_material = ExtResource("2_5upfv")
