[gd_scene load_steps=7 format=3 uid="uid://pxyxlfty6rxp"]

[ext_resource type="AudioStream" uid="uid://b2h3xwgp6gxn0" path="res://assets/audio/hit/footstep_concrete_000.ogg" id="1_p4uwb"]
[ext_resource type="AudioStream" uid="uid://dauoc0knaxt2v" path="res://assets/audio/hit/footstep_concrete_001.ogg" id="2_tm6tf"]
[ext_resource type="AudioStream" uid="uid://2i6cdmew5j34" path="res://assets/audio/hit/footstep_concrete_002.ogg" id="3_2ykpu"]
[ext_resource type="AudioStream" uid="uid://biaqvvm1mdt08" path="res://assets/audio/hit/footstep_concrete_003.ogg" id="4_4a4i4"]
[ext_resource type="AudioStream" uid="uid://dfcjlugo5admp" path="res://assets/audio/hit/footstep_concrete_004.ogg" id="5_u4xy8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u220s"]
streams_count = 5
stream_0/stream = ExtResource("1_p4uwb")
stream_1/stream = ExtResource("2_tm6tf")
stream_2/stream = ExtResource("3_2ykpu")
stream_3/stream = ExtResource("4_4a4i4")
stream_4/stream = ExtResource("5_u4xy8")

[node name="HitSoundComponent" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_u220s")
max_distance = 300.0
bus = &"SFX"
